<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1807" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:StationList" ZOrder="50" X="289" Y="8" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:lkProjectStatus" ZOrder="6" X="23" Y="375" Height="134" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:lkDeliveryMethod" ZOrder="2" X="0" Y="1126" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:lkProgramCategory" ZOrder="5" X="246" Y="836" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:lkProgramSubCategory" ZOrder="4" X="256" Y="995" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:lkProjectType" ZOrder="37" X="7" Y="999" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProjectSearch" ZOrder="31" X="6" Y="513" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CommentType" ZOrder="18" X="535" Y="317" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:lkStageType" ZOrder="55" X="9" Y="828" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CommentStatus" ZOrder="45" X="361" Y="526" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:FundingForFactsheet" ZOrder="52" X="542" Y="9" Height="286" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ProjectComment" ZOrder="17" X="554" Y="821" Height="229" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CostEstimate" ZOrder="3" X="311" Y="1157" Height="286" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:GetSubProjByMainProj" ZOrder="46" X="597" Y="1119" Height="172" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ProjectPersonnel" ZOrder="16" X="606" Y="1317" Height="267" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SubmittedReviewForDirector" ZOrder="1" X="3" Y="1287" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Personnel" ZOrder="7" X="570" Y="1599" Height="343" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SubProjCommentTypes" ZOrder="29" X="14" Y="1605" Height="210" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GetAllStatus" ZOrder="44" X="10" Y="1812" Height="210" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CommentScope" ZOrder="40" X="598" Y="499" Height="229" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:StatusMainAndSubProj" ZOrder="36" X="301" Y="1800" Height="191" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Funding" ZOrder="34" X="47" Y="2037" Height="343" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UpdatePersonalInfo" ZOrder="33" X="365" Y="2288" Height="286" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:OverView_SAS2" ZOrder="32" X="346" Y="2066" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SearchProjectInfo" ZOrder="15" X="307" Y="1450" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CFMIS_doc" ZOrder="30" X="48" Y="2411" Height="305" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Project" ZOrder="19" X="31" Y="11" Height="324" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProjectDetails" ZOrder="14" X="305" Y="156" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vw_Project" ZOrder="9" X="625" Y="2309" Height="305" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:StationInfo" ZOrder="8" X="627" Y="1950" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Comment_CommentType1" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comment_StageType" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>828</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>776</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comment_CommentType11" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comment_Project6" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>1119</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>1050</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CostEstimate_Project1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>1188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectPersonnel_Project1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>1291</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>1317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comment_Project8" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>1812</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>1033</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>1033</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CostEstimate_Project2" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>1812</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>1432</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>1432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_lkProjectStatus" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>65</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>65</X>
          <Y>1812</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comment_CommentType12" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comment_Project3" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>1119</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>728</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Funding_Project3" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>1291</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>2054</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>2054</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comment_Project2" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CostEstimate_Project3" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>1157</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>1157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comment_Project4" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_lkDeliveryMethod1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>58</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>58</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_lkProgramCategory1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_lkProgramSubCategory1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_lkProjectStatus1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>66</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>66</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_lkProjectType1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>23</X>
          <Y>999</Y>
        </Point>
        <Point>
          <X>23</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>31</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_Station2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>11</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comment_Project" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>838</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>838</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CostEstimate_Project" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>1157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comment_Project1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_Station" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>