<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Default.aspx" title="Home"  description="">
    <!--<siteMapNode url="~/AddProject.aspx" title="Add Project"  description="Add new Projects" />-->
    <siteMapNode title="Search" roles="*" description="Search for project or factsheet">
      <siteMapNode url="~/SearchProject.aspx" title="Project Information"  description="Search for Projects" />
      <!--<siteMapNode url="~/SearchFactsheetReviews.aspx" title="FactSheet"  description="Search Projects for reviewing Factsheet" />-->
    </siteMapNode>
    <!--<siteMapNode url="~/MapProject.aspx" title="Map"  description="Map" />-->
    <siteMapNode title="Reports" roles="*" description="View factsheet reports">
      <siteMapNode url="~/SubmittedReviewList.aspx" title="Submitted Review List"  description="Projects Submitted for Review" />
      <siteMapNode url="~/PendingReviews.aspx" title="Pending Review List"  description="Projects Pending for Review" />
      <siteMapNode url="~/ReportViewer.aspx?report=FactSheetreportPublic" title="View Archived FactSheet"  description="Search factsheet that has been published" />
    </siteMapNode>
    <siteMapNode title="Environmental" roles="*" description="View Environmental Questionnaire">
      <siteMapNode url="~/QuestionnaireForInitialResponseList.aspx" title="View Project Initial Response"  description="View Project Initial Response" />
    </siteMapNode>

    <siteMapNode title="User Manual" url="javascript:GoTo('http://cfm.vaco.va.gov/UserManual/QuickReferenceGuideForNewCFMIS.pdf')" roles="*" description="View User Manual">

    </siteMapNode>
    </siteMapNode>
</siteMap>
